# authentication-service

./: .gitignore  HELP.md  README.md  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
src/main/java/com/github/ku4marez/authenticationservice/: AuthenticationSystemApplication.java
src/main/java/com/github/ku4marez/authenticationservice/configuration/: AppConfiguration.java  CacheConfiguration.java  CommonPropertiesConfiguration.java  DatabaseInitializer.java  JwtFilter.java  MongoConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/github/ku4marez/authenticationservice/controller/: AuthController.java  UserController.java
src/main/java/com/github/ku4marez/authenticationservice/entity/: UserEntity.java
src/main/java/com/github/ku4marez/authenticationservice/mapper/: UserMapper.java
src/main/java/com/github/ku4marez/authenticationservice/repository/: UserRepository.java
src/main/java/com/github/ku4marez/authenticationservice/repository/custom/: CustomSearchRepository.java  CustomSearchRepositoryImpl.java
src/main/java/com/github/ku4marez/authenticationservice/service/: AuthService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/github/ku4marez/authenticationservice/service/impl/: AuditorAwareImpl.java  AuthServiceImpl.java  UserServiceImpl.java
src/main/java/com/github/ku4marez/authenticationservice/util/: JwtUtil.java
src/main/resources/: application.properties  bootstrap.properties
src/test/java/com/github/ku4marez/authenticationservice/constant/: TestConstants.java  UserRole.java
src/test/java/com/github/ku4marez/authenticationservice/controller/: UserControllerTest.java
src/test/java/com/github/ku4marez/authenticationservice/database/: MongoDbConnectionTest.java
src/test/java/com/github/ku4marez/authenticationservice/repository/: UserRepositoryTest.java
src/test/java/com/github/ku4marez/authenticationservice/service/: UserServiceTest.java
src/test/java/com/github/ku4marez/authenticationservice/util/: CreateEntityUtil.java  UserDTOJsonTest.java
src/test/resources/: application-test.properties  docker-compose.yml
